<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="507207effc0a424faa2b282daace8bc4" Name="Diagram1">
        <EntityTypeShape EntityType="QLNghiPhepModel.AbsenceLetter" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNghiPhepModel.Account" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNghiPhepModel.BonusDayOff" Width="1.5" PointX="8.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNghiPhepModel.DefaultValue" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNghiPhepModel.Employee" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNghiPhepModel.GoOutLetter" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNghiPhepModel.Permission" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNghiPhepModel.Reason" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNghiPhepModel.Timekeeping" Width="1.5" PointX="5.25" PointY="16.875" IsExpanded="true" />
        <AssociationConnector Association="QLNghiPhepModel.FK_AbsenceLetter_Account" ManuallyRouted="false" />
        <AssociationConnector Association="QLNghiPhepModel.FK_AbsenceLetter_Reason" ManuallyRouted="false" />
        <AssociationConnector Association="QLNghiPhepModel.FK_Account_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="QLNghiPhepModel.FK_Account_Permission" ManuallyRouted="false" />
        <AssociationConnector Association="QLNghiPhepModel.FK_BonusDayOff_Account" ManuallyRouted="false" />
        <AssociationConnector Association="QLNghiPhepModel.FK_GoOutLetter_Account" ManuallyRouted="false" />
        <AssociationConnector Association="QLNghiPhepModel.FK_Timekeeping_Account" ManuallyRouted="false" />
        <AssociationConnector Association="QLNghiPhepModel.FK_BonusDayOff_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="QLNghiPhepModel.FK_GoOutLetter_Reason" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QLNghiPhepModel.sysdiagram" Width="1.5" PointX="5.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>